<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ARCHeaderExtractorMR</groupId>
    <artifactId>ARCHeaderExtractor</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>dk.statsbiblioteket.hadoop.archeaderextractor</name>
    <url>http://maven.apache.org</url>
    <inceptionYear>2013</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license.licenseName>apache_v2</license.licenseName>
        <license.organizationName>State and University Library, Denmark</license.organizationName>
        <license.projectName>ARC Header Extractor MR</license.projectName>
        <license.outputDirectory>${project.basedir}</license.outputDirectory>
        <versions.hadoop>0.20.203.0</versions.hadoop>
        <versions.jackson>1.5.2</versions.jackson>
        <versions.jwat>1.0.1-SNAPSHOT</versions.jwat>
    </properties>

    <licenses>
        <license>
            <name>apache_v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <profiles>
        <profile>
            <!-- This profile makes it easy to develop and run the M/R job from within IntelliJ IDEA. -->
            <!-- This profile is identical to the default profile except it does not declare the Hadoop and Jackson
                 dependencies as "provided" as IDEA need these at runtime.
            -->
            <id>IDEA</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                    <version>${versions.hadoop}</version>
                </dependency>

                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                    <version>${versions.jackson}</version>
                </dependency>

                <dependency>
                    <groupId>org.jwat</groupId>
                    <artifactId>jwat-common</artifactId>
                    <version>${versions.jwat}</version>
                </dependency>
                <dependency>
                    <groupId>org.jwat</groupId>
                    <artifactId>jwat-arc</artifactId>
                    <version>${versions.jwat}</version>
                </dependency>
            </dependencies>

        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                    <version>${versions.hadoop}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                    <version>${versions.jackson}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.jwat</groupId>
                    <artifactId>jwat-common</artifactId>
                    <version>${versions.jwat}</version>
                </dependency>
                <dependency>
                    <groupId>org.jwat</groupId>
                    <artifactId>jwat-arc</artifactId>
                    <version>${versions.jwat}</version>
                </dependency>
            </dependencies>

        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.203.0</version>
            <!-- when this project is run in IntelliJ IDEA the below line needs to be deactivated. Otherwise IDEA
                 will not have the necessary Hadoop JARS on the class path.
            -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.5.2</version>
            <!-- when this project is run in IntelliJ IDEA the below line needs to be deactivated. Otherwise IDEA
                 will not have the necessary Jackson JARS on the class path.
            -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-common</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-arc</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>dk.statsbiblioteket.hadoop.archeaderextractor.ARCHeaderExtractorMR</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
